-- Initial micro-scraper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                micro-scraper
version:             0.1.0.0
synopsis:            Microservice to download pages
-- description:         
homepage:            https://github.com/begriffs/micro-scraper
license:             MIT
license-file:        LICENSE
author:              Joe Nelson
maintainer:          cred+github@begriffs.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable micro-scraper
  main-is:             Main.hs
  -- other-modules:       
  ghc-options:         -Wall -W -O2 "-with-rtsopts=-T"
  default-extensions:  OverloadedStrings
                     , TypeSynonymInstances
                     , FlexibleInstances
  build-depends:       base >=4.7 && <4.8
                     , ekg-core == 0.1.*
                     , ekg-statsd == 0.2.*
                     , HTTP
                     , cryptohash
                     , amqp
                     , text
                     , string-conversions
                     , bytedump
  -- hs-source-dirs:      
  default-language:    Haskell2010
